{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red11\green13\blue26;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c6275\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs25\fsmilli12600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .DS_Store\
.idea\
.vagrant\
bootstrap.sh\
VagrantFile\
bower_components/\
node_modules\
package-lock.json}